quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.user-store.db-kind=postgresql
quarkus.datasource.user-store.username=postgres
quarkus.datasource.user-store.password=root
quarkus.datasource.user-store.jdbc.url=jdbc:postgresql://postgresql-db:5432/user_service_db